<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>

    <style>

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        caption {
            background-color: lightblue;
            padding: 8px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        th.media {
            background-color: grey;
            color: white;
            text-align: left;
        }

        td.valor {
            text-align: center;
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>

        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>    
            <th scope="col" rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
                
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="media">Média de Exatas</th>
                <td class="valor">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="media">Média de Humanas</th>
                <td class="valor">0.0</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>