<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas:display:
            cm, mm, in, px, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 1.5em;
            font-weight: 600;
            /* lighter, normal, bold, bolder
            100 - 900 (pulando de 100 em 100)*/
            font-style: italic;  
            
        }
        h1, h2 {
            /* Shorthand Font (condensando todas as configurações em uma)
            - font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur explicabo minus facere, autem perferendis modi fugiat nobis quaerat atque corporis, in maxime fugit sit tempore harum aliquam eos quod quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus cumque itaque voluptatem, nemo vitae distinctio ullam, ex maiores voluptatum quidem pariatur mollitia, quibusdam consequatur sit incidunt quos earum? Facere, cumque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem suscipit optio accusantium sequi in, placeat cumque tempora neque alias deleniti tempore corrupti eligendi laboriosam exercitationem temporibus necessitatibus possimus? Natus, ut.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, quam omnis! Minima, doloribus impedit temporibus fuga quaerat similique a. Reprehenderit voluptatem fuga amet minus inventore veniam! Aliquam deserunt praesentium quia!</p>
    
</body>
</html>