<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
               -opentype (otf)
               -truetype (ttf)
               -embedd-opentype
               -truetype-aat
               -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic fugit odio, omnis molestiae velit voluptatem dolore laudantium repudiandae eveniet facere debitis iure eius iusto voluptas natus, non dolor atque. Mollitia?</p>

</body>
</html>