<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: greenyellow;
        }
    </style>
</head>
<body>

    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col  class="cnome">
            <col  class="csexo">
            <col  class="cidade">
            <col  class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Calleri</td>
            <td>M</td>
            <td>30</td>
            <td>Jogador</td>
        </tr>

        <tr>
            <td>Lalisa Manoban</td>
            <td>F</td>
            <td>28</td>
            <td>Cantora</td>
        </tr>

        <tr>
            <td>Jimmy Butler</td>
            <td>M</td>
            <td>33</td>
            <td>Atleta</td>
        </tr>

        <tr>
            <td>Ayrton Senna</td>
            <td>M</td>
            <td>34</td>
            <td>Piloto</td>
        </tr>

        <tr>
            <td>Lando Norris</td>
            <td>M</td>
            <td>25</td>
            <td>Piloto</td>
        </tr>
    </table>
</body>
</html>